default=2

htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=200.0  ymin=0 ymax=0 name=ggM                             
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=100.0  ymin=0 ymax=0 name=gg_Pt
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-1.0  xmax=1.0    ymin=0 ymax=0 name=LeadPhotonPhoid
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-1.0  xmax=1.0    ymin=0 ymax=0 name=SubleadPhotonPhoid
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-1.0  xmax=1.0    ymin=0 ymax=0 name=diphotonBDT
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-3.0  xmax=3.0    ymin=0 ymax=0 name=photon1Eta
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-3.0  xmax=3.0    ymin=0 ymax=0 name=photon2Eta
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=10.0   ymin=0 ymax=0 name=sigmaMrv
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=10.0   ymin=0 ymax=0 name=sigmaMwv
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=100.0  ymin=0 ymax=0 name=photon1Pt
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=100.0  ymin=0 ymax=0 name=photon2Pt
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=1.0    ymin=0 ymax=0 name=vtxProb
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-1.0  xmax=1.0    ymin=0 ymax=0 name=cosDphi
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=1.0    ymin=0 ymax=0 name=r9_1
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=1.0    ymin=0 ymax=0 name=r9_2
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=100.0  ymin=0 ymax=0 name=E1
htyp=0 plot=-1  ncat=4  xbins=100   ybins=0  xmin=-0.0  xmax=100.0  ymin=0 ymax=0 name=E2

